<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Zinnia: zinnia::Trainer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacezinnia.html">zinnia</a>::<a class="el" href="classzinnia_1_1Trainer.html">Trainer</a>
  </div>
</div>
<div class="contents">
<h1>zinnia::Trainer Class Reference</h1><!-- doxytag: class="zinnia::Trainer" --><code>#include &lt;<a class="el" href="zinnia_8h-source.html">zinnia.h</a>&gt;</code>
<p>

<p>
<a href="classzinnia_1_1Trainer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Trainer.html#18db28c26a2b810abb799ab30ec570f2">add</a> (const <a class="el" href="classzinnia_1_1Character.html">Character</a> &amp;character)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Trainer.html#ab665c9791923dfb58e96cd93efaa25f">clear</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Trainer.html#08f54524674939b460cd83da2abf2e10">train</a> (const char *filename)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Trainer.html#060ead2e7bc3a5c2aabf46fd64d33fa2">what</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Trainer.html#44b399d992ec8e0169ffcff7f7436f07">~Trainer</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Trainer.html#7168385abcac0f692db1e6e9d3d721a6">convert</a> (const char *txt_model, const char *binary_model, double compression_threshold)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Trainer.html#48ec89ecbb7da3c6338114ccf25d8919">makeHeader</a> (const char *txt_model, const char *header_file, const char *name, double compression_threshold)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classzinnia_1_1Trainer.html">Trainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Trainer.html#1c009216c7a9e50db72ee5df8eb91110">create</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="44b399d992ec8e0169ffcff7f7436f07"></a><!-- doxytag: member="zinnia::Trainer::~Trainer" ref="44b399d992ec8e0169ffcff7f7436f07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual zinnia::Trainer::~Trainer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="18db28c26a2b810abb799ab30ec570f2"></a><!-- doxytag: member="zinnia::Trainer::add" ref="18db28c26a2b810abb799ab30ec570f2" args="(const Character &amp;character)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool zinnia::Trainer::add           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzinnia_1_1Character.html">Character</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>character</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab665c9791923dfb58e96cd93efaa25f"></a><!-- doxytag: member="zinnia::Trainer::clear" ref="ab665c9791923dfb58e96cd93efaa25f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zinnia::Trainer::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08f54524674939b460cd83da2abf2e10"></a><!-- doxytag: member="zinnia::Trainer::train" ref="08f54524674939b460cd83da2abf2e10" args="(const char *filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool zinnia::Trainer::train           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7168385abcac0f692db1e6e9d3d721a6"></a><!-- doxytag: member="zinnia::Trainer::convert" ref="7168385abcac0f692db1e6e9d3d721a6" args="(const char *txt_model, const char *binary_model, double compression_threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool zinnia::Trainer::convert           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>txt_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>binary_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>compression_threshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48ec89ecbb7da3c6338114ccf25d8919"></a><!-- doxytag: member="zinnia::Trainer::makeHeader" ref="48ec89ecbb7da3c6338114ccf25d8919" args="(const char *txt_model, const char *header_file, const char *name, double compression_threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool zinnia::Trainer::makeHeader           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>txt_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>header_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>compression_threshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="060ead2e7bc3a5c2aabf46fd64d33fa2"></a><!-- doxytag: member="zinnia::Trainer::what" ref="060ead2e7bc3a5c2aabf46fd64d33fa2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* zinnia::Trainer::what           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c009216c7a9e50db72ee5df8eb91110"></a><!-- doxytag: member="zinnia::Trainer::create" ref="1c009216c7a9e50db72ee5df8eb91110" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classzinnia_1_1Trainer.html">Trainer</a>* zinnia::Trainer::create           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/home/taku/.trunk/zinnia/<a class="el" href="zinnia_8h-source.html">zinnia.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jul 21 23:44:31 2008 for Zinnia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
