<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Zinnia: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>zinnia::Trainer Member List</h1>This is the complete list of members for <a class="el" href="classzinnia_1_1Trainer.html">zinnia::Trainer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Trainer.html#18db28c26a2b810abb799ab30ec570f2">add</a>(const Character &amp;character)=0</td><td><a class="el" href="classzinnia_1_1Trainer.html">zinnia::Trainer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Trainer.html#ab665c9791923dfb58e96cd93efaa25f">clear</a>()=0</td><td><a class="el" href="classzinnia_1_1Trainer.html">zinnia::Trainer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Trainer.html#7168385abcac0f692db1e6e9d3d721a6">convert</a>(const char *txt_model, const char *binary_model, double compression_threshold)</td><td><a class="el" href="classzinnia_1_1Trainer.html">zinnia::Trainer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Trainer.html#1c009216c7a9e50db72ee5df8eb91110">create</a>()</td><td><a class="el" href="classzinnia_1_1Trainer.html">zinnia::Trainer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Trainer.html#48ec89ecbb7da3c6338114ccf25d8919">makeHeader</a>(const char *txt_model, const char *header_file, const char *name, double compression_threshold)</td><td><a class="el" href="classzinnia_1_1Trainer.html">zinnia::Trainer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Trainer.html#08f54524674939b460cd83da2abf2e10">train</a>(const char *filename)=0</td><td><a class="el" href="classzinnia_1_1Trainer.html">zinnia::Trainer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Trainer.html#060ead2e7bc3a5c2aabf46fd64d33fa2">what</a>()=0</td><td><a class="el" href="classzinnia_1_1Trainer.html">zinnia::Trainer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Trainer.html#44b399d992ec8e0169ffcff7f7436f07">~Trainer</a>()</td><td><a class="el" href="classzinnia_1_1Trainer.html">zinnia::Trainer</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jul 21 23:44:31 2008 for Zinnia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
