<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Zinnia: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>zinnia::Character Member List</h1>This is the complete list of members for <a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#2ae4f999618fc9c697ce70f66387ac0d">add</a>(size_t id, int x, int y)=0</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#dcdb0f38fe3bba87f5a1ccfcc7df4b49">clear</a>()=0</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#49631275d16344994ae6c6045125b62a">create</a>()</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#ac176f1b1b90dca0f31ceaf35fc96472">height</a>() const =0</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#b65a53e921d7a19f9eed75c8d4bd4a73">parse</a>(const char *str)=0</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#0ea863b822ae5ff4b70200d605ebcff9">parse</a>(const char *str, size_t length)=0</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#c4674acda10a26d1d76407685837cba3">set_height</a>(size_t height)=0</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#d2f9f21449e79132139d101246cf55f7">set_value</a>(const char *str, size_t length)=0</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#d952a6c49c8edd27f201c8f83e3d1ce4">set_value</a>(const char *str)=0</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#67407a89a50c78b501b5e07d64feeb85">set_width</a>(size_t width)=0</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#6a09e2c74cdd62af23bbf3bb6bccbb49">stroke_size</a>(size_t id) const =0</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#baf0061af878c97bec13e7b8d72f6c76">strokes_size</a>() const =0</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#a7c3cc61eac3c715d32fc07355c32d57">toString</a>(char *buf, size_t length) const =0</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#be34ebbadde5c1406bd17344e4546101">value</a>() const =0</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#17e9d843364b54a87923eee9ca662792">what</a>()=0</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#8cd7f29f8c1ac8e0bba4e3353109752d">width</a>() const =0</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#d8703da200bc41c82db6a82a4db53a3b">x</a>(size_t id, size_t i) const =0</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#ce8333d9ea641d2c1092c50205d2d73c">y</a>(size_t id, size_t i) const =0</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Character.html#47e9ceb874202eeceaeb8fec73f8f65b">~Character</a>()</td><td><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jul 21 23:44:31 2008 for Zinnia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
