<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Zinnia: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>zinnia::Recognizer Member List</h1>This is the complete list of members for <a class="el" href="classzinnia_1_1Recognizer.html">zinnia::Recognizer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Recognizer.html#13eb5787a2b664ee7ec6d5bc2ec0a360">classify</a>(const Character &amp;character, size_t nbest) const =0</td><td><a class="el" href="classzinnia_1_1Recognizer.html">zinnia::Recognizer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Recognizer.html#0f249ac2d115e8cebf82113f7c901b74">close</a>()=0</td><td><a class="el" href="classzinnia_1_1Recognizer.html">zinnia::Recognizer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Recognizer.html#fcf36ef00e08b4de196e4424bdf6f17f">create</a>()</td><td><a class="el" href="classzinnia_1_1Recognizer.html">zinnia::Recognizer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Recognizer.html#dc08b3b21a7394e60554356bebf6be73">open</a>(const char *filename)=0</td><td><a class="el" href="classzinnia_1_1Recognizer.html">zinnia::Recognizer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Recognizer.html#e6ae5e575cc574b1209f5aabff3b1043">open</a>(const char *ptr, size_t size)=0</td><td><a class="el" href="classzinnia_1_1Recognizer.html">zinnia::Recognizer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Recognizer.html#3d890ba22ca7d4d5e2d93f996e8c082d">size</a>() const =0</td><td><a class="el" href="classzinnia_1_1Recognizer.html">zinnia::Recognizer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Recognizer.html#2df50b2864e9b67db4dfef3c7c83d91a">value</a>(size_t i) const =0</td><td><a class="el" href="classzinnia_1_1Recognizer.html">zinnia::Recognizer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Recognizer.html#90db9c41c8f8a391a1f61c7aa8c1ce84">what</a>()=0</td><td><a class="el" href="classzinnia_1_1Recognizer.html">zinnia::Recognizer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Recognizer.html#f8a023790207af6017386402e5e28957">~Recognizer</a>()</td><td><a class="el" href="classzinnia_1_1Recognizer.html">zinnia::Recognizer</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jul 21 23:44:31 2008 for Zinnia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
