<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Zinnia: zinnia::Recognizer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacezinnia.html">zinnia</a>::<a class="el" href="classzinnia_1_1Recognizer.html">Recognizer</a>
  </div>
</div>
<div class="contents">
<h1>zinnia::Recognizer Class Reference</h1><!-- doxytag: class="zinnia::Recognizer" --><code>#include &lt;<a class="el" href="zinnia_8h-source.html">zinnia.h</a>&gt;</code>
<p>

<p>
<a href="classzinnia_1_1Recognizer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Recognizer.html#dc08b3b21a7394e60554356bebf6be73">open</a> (const char *filename)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Recognizer.html#e6ae5e575cc574b1209f5aabff3b1043">open</a> (const char *ptr, size_t size)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Recognizer.html#0f249ac2d115e8cebf82113f7c901b74">close</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Recognizer.html#3d890ba22ca7d4d5e2d93f996e8c082d">size</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Recognizer.html#2df50b2864e9b67db4dfef3c7c83d91a">value</a> (size_t i) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classzinnia_1_1Result.html">Result</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Recognizer.html#13eb5787a2b664ee7ec6d5bc2ec0a360">classify</a> (const <a class="el" href="classzinnia_1_1Character.html">Character</a> &amp;character, size_t nbest) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Recognizer.html#90db9c41c8f8a391a1f61c7aa8c1ce84">what</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Recognizer.html#f8a023790207af6017386402e5e28957">~Recognizer</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classzinnia_1_1Recognizer.html">Recognizer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Recognizer.html#fcf36ef00e08b4de196e4424bdf6f17f">create</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f8a023790207af6017386402e5e28957"></a><!-- doxytag: member="zinnia::Recognizer::~Recognizer" ref="f8a023790207af6017386402e5e28957" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual zinnia::Recognizer::~Recognizer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dc08b3b21a7394e60554356bebf6be73"></a><!-- doxytag: member="zinnia::Recognizer::open" ref="dc08b3b21a7394e60554356bebf6be73" args="(const char *filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool zinnia::Recognizer::open           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6ae5e575cc574b1209f5aabff3b1043"></a><!-- doxytag: member="zinnia::Recognizer::open" ref="e6ae5e575cc574b1209f5aabff3b1043" args="(const char *ptr, size_t size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool zinnia::Recognizer::open           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f249ac2d115e8cebf82113f7c901b74"></a><!-- doxytag: member="zinnia::Recognizer::close" ref="0f249ac2d115e8cebf82113f7c901b74" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool zinnia::Recognizer::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d890ba22ca7d4d5e2d93f996e8c082d"></a><!-- doxytag: member="zinnia::Recognizer::size" ref="3d890ba22ca7d4d5e2d93f996e8c082d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t zinnia::Recognizer::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2df50b2864e9b67db4dfef3c7c83d91a"></a><!-- doxytag: member="zinnia::Recognizer::value" ref="2df50b2864e9b67db4dfef3c7c83d91a" args="(size_t i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* zinnia::Recognizer::value           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13eb5787a2b664ee7ec6d5bc2ec0a360"></a><!-- doxytag: member="zinnia::Recognizer::classify" ref="13eb5787a2b664ee7ec6d5bc2ec0a360" args="(const Character &amp;character, size_t nbest) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classzinnia_1_1Result.html">Result</a>* zinnia::Recognizer::classify           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzinnia_1_1Character.html">Character</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nbest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90db9c41c8f8a391a1f61c7aa8c1ce84"></a><!-- doxytag: member="zinnia::Recognizer::what" ref="90db9c41c8f8a391a1f61c7aa8c1ce84" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* zinnia::Recognizer::what           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fcf36ef00e08b4de196e4424bdf6f17f"></a><!-- doxytag: member="zinnia::Recognizer::create" ref="fcf36ef00e08b4de196e4424bdf6f17f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classzinnia_1_1Recognizer.html">Recognizer</a>* zinnia::Recognizer::create           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/home/taku/.trunk/zinnia/<a class="el" href="zinnia_8h-source.html">zinnia.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jul 21 23:44:31 2008 for Zinnia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
