<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Zinnia: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>zinnia::Result Member List</h1>This is the complete list of members for <a class="el" href="classzinnia_1_1Result.html">zinnia::Result</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Result.html#3427a474012d365e713e84cf50459244">score</a>(size_t i) const =0</td><td><a class="el" href="classzinnia_1_1Result.html">zinnia::Result</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Result.html#cc3bb6f6a4472dd35da05c2ef906ecad">size</a>() const =0</td><td><a class="el" href="classzinnia_1_1Result.html">zinnia::Result</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Result.html#4313fbd005b3bcb639bb5e708886169b">value</a>(size_t i) const =0</td><td><a class="el" href="classzinnia_1_1Result.html">zinnia::Result</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classzinnia_1_1Result.html#78ba106432cec4144f0b43596f2bacde">~Result</a>()</td><td><a class="el" href="classzinnia_1_1Result.html">zinnia::Result</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jul 21 23:44:31 2008 for Zinnia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
