<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Zinnia: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>add()
: <a class="el" href="classzinnia_1_1Character.html#2ae4f999618fc9c697ce70f66387ac0d">zinnia::Character</a>
, <a class="el" href="classzinnia_1_1Trainer.html#18db28c26a2b810abb799ab30ec570f2">zinnia::Trainer</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>classify()
: <a class="el" href="classzinnia_1_1Recognizer.html#13eb5787a2b664ee7ec6d5bc2ec0a360">zinnia::Recognizer</a>
<li>clear()
: <a class="el" href="classzinnia_1_1Character.html#dcdb0f38fe3bba87f5a1ccfcc7df4b49">zinnia::Character</a>
, <a class="el" href="classzinnia_1_1Trainer.html#ab665c9791923dfb58e96cd93efaa25f">zinnia::Trainer</a>
<li>close()
: <a class="el" href="classzinnia_1_1Recognizer.html#0f249ac2d115e8cebf82113f7c901b74">zinnia::Recognizer</a>
<li>convert()
: <a class="el" href="classzinnia_1_1Trainer.html#7168385abcac0f692db1e6e9d3d721a6">zinnia::Trainer</a>
<li>create()
: <a class="el" href="classzinnia_1_1Trainer.html#1c009216c7a9e50db72ee5df8eb91110">zinnia::Trainer</a>
, <a class="el" href="classzinnia_1_1Recognizer.html#fcf36ef00e08b4de196e4424bdf6f17f">zinnia::Recognizer</a>
, <a class="el" href="classzinnia_1_1Character.html#49631275d16344994ae6c6045125b62a">zinnia::Character</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>height()
: <a class="el" href="classzinnia_1_1Character.html#ac176f1b1b90dca0f31ceaf35fc96472">zinnia::Character</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>makeHeader()
: <a class="el" href="classzinnia_1_1Trainer.html#48ec89ecbb7da3c6338114ccf25d8919">zinnia::Trainer</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>open()
: <a class="el" href="classzinnia_1_1Recognizer.html#dc08b3b21a7394e60554356bebf6be73">zinnia::Recognizer</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parse()
: <a class="el" href="classzinnia_1_1Character.html#b65a53e921d7a19f9eed75c8d4bd4a73">zinnia::Character</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>score()
: <a class="el" href="classzinnia_1_1Result.html#3427a474012d365e713e84cf50459244">zinnia::Result</a>
<li>set_height()
: <a class="el" href="classzinnia_1_1Character.html#c4674acda10a26d1d76407685837cba3">zinnia::Character</a>
<li>set_value()
: <a class="el" href="classzinnia_1_1Character.html#d952a6c49c8edd27f201c8f83e3d1ce4">zinnia::Character</a>
<li>set_width()
: <a class="el" href="classzinnia_1_1Character.html#67407a89a50c78b501b5e07d64feeb85">zinnia::Character</a>
<li>size()
: <a class="el" href="classzinnia_1_1Result.html#cc3bb6f6a4472dd35da05c2ef906ecad">zinnia::Result</a>
, <a class="el" href="classzinnia_1_1Recognizer.html#3d890ba22ca7d4d5e2d93f996e8c082d">zinnia::Recognizer</a>
<li>stroke_size()
: <a class="el" href="classzinnia_1_1Character.html#6a09e2c74cdd62af23bbf3bb6bccbb49">zinnia::Character</a>
<li>strokes_size()
: <a class="el" href="classzinnia_1_1Character.html#baf0061af878c97bec13e7b8d72f6c76">zinnia::Character</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>toString()
: <a class="el" href="classzinnia_1_1Character.html#a7c3cc61eac3c715d32fc07355c32d57">zinnia::Character</a>
<li>train()
: <a class="el" href="classzinnia_1_1Trainer.html#08f54524674939b460cd83da2abf2e10">zinnia::Trainer</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value()
: <a class="el" href="classzinnia_1_1Character.html#be34ebbadde5c1406bd17344e4546101">zinnia::Character</a>
, <a class="el" href="classzinnia_1_1Recognizer.html#2df50b2864e9b67db4dfef3c7c83d91a">zinnia::Recognizer</a>
, <a class="el" href="classzinnia_1_1Result.html#4313fbd005b3bcb639bb5e708886169b">zinnia::Result</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>what()
: <a class="el" href="classzinnia_1_1Character.html#17e9d843364b54a87923eee9ca662792">zinnia::Character</a>
, <a class="el" href="classzinnia_1_1Recognizer.html#90db9c41c8f8a391a1f61c7aa8c1ce84">zinnia::Recognizer</a>
, <a class="el" href="classzinnia_1_1Trainer.html#060ead2e7bc3a5c2aabf46fd64d33fa2">zinnia::Trainer</a>
<li>width()
: <a class="el" href="classzinnia_1_1Character.html#8cd7f29f8c1ac8e0bba4e3353109752d">zinnia::Character</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x()
: <a class="el" href="classzinnia_1_1Character.html#d8703da200bc41c82db6a82a4db53a3b">zinnia::Character</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y()
: <a class="el" href="classzinnia_1_1Character.html#ce8333d9ea641d2c1092c50205d2d73c">zinnia::Character</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~Character()
: <a class="el" href="classzinnia_1_1Character.html#47e9ceb874202eeceaeb8fec73f8f65b">zinnia::Character</a>
<li>~Recognizer()
: <a class="el" href="classzinnia_1_1Recognizer.html#f8a023790207af6017386402e5e28957">zinnia::Recognizer</a>
<li>~Result()
: <a class="el" href="classzinnia_1_1Result.html#78ba106432cec4144f0b43596f2bacde">zinnia::Result</a>
<li>~Trainer()
: <a class="el" href="classzinnia_1_1Trainer.html#44b399d992ec8e0169ffcff7f7436f07">zinnia::Trainer</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jul 21 23:44:31 2008 for Zinnia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
