<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Zinnia: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>zinnia_character_add()
: <a class="el" href="zinnia_8h.html#aa0b01e3d7302cb303bd54d0b90e360a">zinnia.h</a>
<li>zinnia_character_clear()
: <a class="el" href="zinnia_8h.html#079db4d1dccb936182528fcd857cf031">zinnia.h</a>
<li>zinnia_character_destroy()
: <a class="el" href="zinnia_8h.html#291af060ade13c44b2e2a625e6ad4bac">zinnia.h</a>
<li>zinnia_character_height()
: <a class="el" href="zinnia_8h.html#1d5edb0ab4511e613882f9a8e3eeac9f">zinnia.h</a>
<li>zinnia_character_new()
: <a class="el" href="zinnia_8h.html#8ab766b1b2109c8bd08d6136494214e9">zinnia.h</a>
<li>zinnia_character_parse()
: <a class="el" href="zinnia_8h.html#a4fd4eca914c24b99cffcb97fd23dc16">zinnia.h</a>
<li>zinnia_character_parse2()
: <a class="el" href="zinnia_8h.html#edb0825b8e740253995fde71f9e94a00">zinnia.h</a>
<li>zinnia_character_set_height()
: <a class="el" href="zinnia_8h.html#f22a6c6541494a4a6b26009c9cf50e60">zinnia.h</a>
<li>zinnia_character_set_value()
: <a class="el" href="zinnia_8h.html#5d7eb6c5d578ff3cf105f5d72cd39b7c">zinnia.h</a>
<li>zinnia_character_set_value2()
: <a class="el" href="zinnia_8h.html#56d7d07d7074d513d47d5b2532bbc1e8">zinnia.h</a>
<li>zinnia_character_set_width()
: <a class="el" href="zinnia_8h.html#b7f9c41847302b77a529c36cc8779882">zinnia.h</a>
<li>zinnia_character_strerror()
: <a class="el" href="zinnia_8h.html#76b73c503073bb811930c6abdfaef495">zinnia.h</a>
<li>zinnia_character_stroke_size()
: <a class="el" href="zinnia_8h.html#23b431d1dedc8d170ad4faa3cbfcf4b9">zinnia.h</a>
<li>zinnia_character_strokes_size()
: <a class="el" href="zinnia_8h.html#ac08ed5c542554e5930fd9956c9469a6">zinnia.h</a>
<li>zinnia_character_t
: <a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia.h</a>
<li>zinnia_character_to_string()
: <a class="el" href="zinnia_8h.html#b3bacfe6e3cff5368e409bff2d76d276">zinnia.h</a>
<li>zinnia_character_value()
: <a class="el" href="zinnia_8h.html#0d3abd96752f99f676834d06c8306315">zinnia.h</a>
<li>zinnia_character_width()
: <a class="el" href="zinnia_8h.html#d66182e9bf39c8e4149cec2235077438">zinnia.h</a>
<li>zinnia_character_x()
: <a class="el" href="zinnia_8h.html#6b00761534d5284bdd2c926c76b66c4f">zinnia.h</a>
<li>zinnia_character_y()
: <a class="el" href="zinnia_8h.html#9d41215c4a4fbecfdb261b4699f1d8f3">zinnia.h</a>
<li>zinnia_convert()
: <a class="el" href="zinnia_8h.html#02bf55b6660f954360278b5b63d6773a">zinnia.h</a>
<li>zinnia_do()
: <a class="el" href="zinnia_8h.html#68bdbf7b646e55d3009a78f0e7d3b011">zinnia.h</a>
<li>zinnia_learn()
: <a class="el" href="zinnia_8h.html#9bcb020eabb5c76b27115191ff6b3a6f">zinnia.h</a>
<li>zinnia_recognizer_classify()
: <a class="el" href="zinnia_8h.html#8321abdb52a46b9059cc0592b5544068">zinnia.h</a>
<li>zinnia_recognizer_close()
: <a class="el" href="zinnia_8h.html#032c5278600744f014353ea89b0524c1">zinnia.h</a>
<li>zinnia_recognizer_destroy()
: <a class="el" href="zinnia_8h.html#e5317f2147446c5d244dc5d047c4c931">zinnia.h</a>
<li>zinnia_recognizer_new()
: <a class="el" href="zinnia_8h.html#fe03a420a8647e54e9032f0e3823719e">zinnia.h</a>
<li>zinnia_recognizer_open()
: <a class="el" href="zinnia_8h.html#13fd4febc624c4f196837ec8800627fb">zinnia.h</a>
<li>zinnia_recognizer_open_from_ptr()
: <a class="el" href="zinnia_8h.html#6ed8e7db6bec1fde3f52bfef08e9bf62">zinnia.h</a>
<li>zinnia_recognizer_size()
: <a class="el" href="zinnia_8h.html#e92faba800c26b5b6e7007ab5a9570bf">zinnia.h</a>
<li>zinnia_recognizer_strerror()
: <a class="el" href="zinnia_8h.html#2badcc6c5791b64bad0cf6d2bcdf6d1f">zinnia.h</a>
<li>zinnia_recognizer_t
: <a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia.h</a>
<li>zinnia_recognizer_value()
: <a class="el" href="zinnia_8h.html#a7934bbfd6928e935c2e38274fa005cd">zinnia.h</a>
<li>zinnia_result_destroy()
: <a class="el" href="zinnia_8h.html#52ea71238c058257bf6814dff251c4bb">zinnia.h</a>
<li>zinnia_result_score()
: <a class="el" href="zinnia_8h.html#bef1414fda8e5b1df06c1ef661c5fd52">zinnia.h</a>
<li>zinnia_result_size()
: <a class="el" href="zinnia_8h.html#fc9f8ae855195c36dcbae66c74684ce4">zinnia.h</a>
<li>zinnia_result_t
: <a class="el" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia.h</a>
<li>zinnia_result_value()
: <a class="el" href="zinnia_8h.html#fb92868de6d0580149a6b37d6c7fc8f9">zinnia.h</a>
<li>zinnia_trainer_add()
: <a class="el" href="zinnia_8h.html#31f616ae561516e482506541fe408dce">zinnia.h</a>
<li>zinnia_trainer_clear()
: <a class="el" href="zinnia_8h.html#3267f1e01cc14d89a7d2560626ede498">zinnia.h</a>
<li>zinnia_trainer_convert_model()
: <a class="el" href="zinnia_8h.html#e345a865af15e3025b0cb6e0de5bb6b4">zinnia.h</a>
<li>zinnia_trainer_destroy()
: <a class="el" href="zinnia_8h.html#ef401d74b167c7c5c5dacd35b543145f">zinnia.h</a>
<li>zinnia_trainer_make_header()
: <a class="el" href="zinnia_8h.html#93bde5171d95b7d69751efd2b9fddcbb">zinnia.h</a>
<li>zinnia_trainer_new()
: <a class="el" href="zinnia_8h.html#89ae70f8aa0c645bafa19b33c3878aa7">zinnia.h</a>
<li>zinnia_trainer_strerror()
: <a class="el" href="zinnia_8h.html#78b3e6218e51ac451ba25779f46a93cf">zinnia.h</a>
<li>zinnia_trainer_t
: <a class="el" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia.h</a>
<li>zinnia_trainer_train()
: <a class="el" href="zinnia_8h.html#cb656e2451afb160ead943d0feed5e29">zinnia.h</a>
<li>zinnia_version()
: <a class="el" href="zinnia_8h.html#b1448e8016718f6804fd872532739def">zinnia.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jul 21 23:44:31 2008 for Zinnia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
