<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Zinnia: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>createCharacter()
: <a class="el" href="namespacezinnia.html#f90c61ab0bc4ba7e8ca314705ed3137f">zinnia</a>
<li>createRecognizer()
: <a class="el" href="namespacezinnia.html#bdc5dd62b26ec0f08b991a17bcd2c795">zinnia</a>
<li>createTrainer()
: <a class="el" href="namespacezinnia.html#860a73dd0f31dd1075db24011240b346">zinnia</a>
<li>version()
: <a class="el" href="namespacezinnia.html#d708e727432902fa85ec2644efbe81d6">zinnia</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jul 21 23:44:31 2008 for Zinnia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
