<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Zinnia: zinnia Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>zinnia Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Character.html">Character</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Result.html">Result</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Recognizer.html">Recognizer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Trainer.html">Trainer</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezinnia.html#d708e727432902fa85ec2644efbe81d6">version</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN <a class="el" href="classzinnia_1_1Recognizer.html">Recognizer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezinnia.html#bdc5dd62b26ec0f08b991a17bcd2c795">createRecognizer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN <a class="el" href="classzinnia_1_1Character.html">Character</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezinnia.html#f90c61ab0bc4ba7e8ca314705ed3137f">createCharacter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN <a class="el" href="classzinnia_1_1Trainer.html">Trainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezinnia.html#860a73dd0f31dd1075db24011240b346">createTrainer</a> ()</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f90c61ab0bc4ba7e8ca314705ed3137f"></a><!-- doxytag: member="zinnia::createCharacter" ref="f90c61ab0bc4ba7e8ca314705ed3137f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN <a class="el" href="classzinnia_1_1Character.html">Character</a>* zinnia::createCharacter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bdc5dd62b26ec0f08b991a17bcd2c795"></a><!-- doxytag: member="zinnia::createRecognizer" ref="bdc5dd62b26ec0f08b991a17bcd2c795" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN <a class="el" href="classzinnia_1_1Recognizer.html">Recognizer</a>* zinnia::createRecognizer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="860a73dd0f31dd1075db24011240b346"></a><!-- doxytag: member="zinnia::createTrainer" ref="860a73dd0f31dd1075db24011240b346" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN <a class="el" href="classzinnia_1_1Trainer.html">Trainer</a>* zinnia::createTrainer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d708e727432902fa85ec2644efbe81d6"></a><!-- doxytag: member="zinnia::version" ref="d708e727432902fa85ec2644efbe81d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN const char* zinnia::version           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jul 21 23:44:31 2008 for Zinnia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
