<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Zinnia: /home/taku/.trunk/zinnia/zinnia.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/taku/.trunk/zinnia/zinnia.h File Reference</h1><code>#include &lt;cstdio&gt;</code><br>

<p>
<a href="zinnia_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezinnia.html">zinnia</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Character.html">zinnia::Character</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Result.html">zinnia::Result</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Recognizer.html">zinnia::Recognizer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzinnia_1_1Trainer.html">zinnia::Trainer</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#68bdbf7b646e55d3009a78f0e7d3b011">zinnia_do</a> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#9bcb020eabb5c76b27115191ff6b3a6f">zinnia_learn</a> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#02bf55b6660f954360278b5b63d6773a">zinnia_convert</a> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#b1448e8016718f6804fd872532739def">zinnia_version</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN <br>
<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#8ab766b1b2109c8bd08d6136494214e9">zinnia_character_new</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#291af060ade13c44b2e2a625e6ad4bac">zinnia_character_destroy</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#5d7eb6c5d578ff3cf105f5d72cd39b7c">zinnia_character_set_value</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, const char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#56d7d07d7074d513d47d5b2532bbc1e8">zinnia_character_set_value2</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, const char *str, size_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#0d3abd96752f99f676834d06c8306315">zinnia_character_value</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#b7f9c41847302b77a529c36cc8779882">zinnia_character_set_width</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, size_t width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#f22a6c6541494a4a6b26009c9cf50e60">zinnia_character_set_height</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, size_t height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#d66182e9bf39c8e4149cec2235077438">zinnia_character_width</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#1d5edb0ab4511e613882f9a8e3eeac9f">zinnia_character_height</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#079db4d1dccb936182528fcd857cf031">zinnia_character_clear</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *stroke)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#aa0b01e3d7302cb303bd54d0b90e360a">zinnia_character_add</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, size_t id, int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#ac08ed5c542554e5930fd9956c9469a6">zinnia_character_strokes_size</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#23b431d1dedc8d170ad4faa3cbfcf4b9">zinnia_character_stroke_size</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, size_t id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#6b00761534d5284bdd2c926c76b66c4f">zinnia_character_x</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, size_t id, size_t i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#9d41215c4a4fbecfdb261b4699f1d8f3">zinnia_character_y</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, size_t id, size_t i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#a4fd4eca914c24b99cffcb97fd23dc16">zinnia_character_parse</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, const char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#edb0825b8e740253995fde71f9e94a00">zinnia_character_parse2</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, const char *str, size_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#b3bacfe6e3cff5368e409bff2d76d276">zinnia_character_to_string</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, char *buf, size_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#76b73c503073bb811930c6abdfaef495">zinnia_character_strerror</a> (<a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#fb92868de6d0580149a6b37d6c7fc8f9">zinnia_result_value</a> (<a class="el" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a> *result, size_t i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#bef1414fda8e5b1df06c1ef661c5fd52">zinnia_result_score</a> (<a class="el" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a> *result, size_t i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#fc9f8ae855195c36dcbae66c74684ce4">zinnia_result_size</a> (<a class="el" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a> *result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#52ea71238c058257bf6814dff251c4bb">zinnia_result_destroy</a> (<a class="el" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a> *result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN <br>
<a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#fe03a420a8647e54e9032f0e3823719e">zinnia_recognizer_new</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#e5317f2147446c5d244dc5d047c4c931">zinnia_recognizer_destroy</a> (<a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *recognizer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#13fd4febc624c4f196837ec8800627fb">zinnia_recognizer_open</a> (<a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *recognizer, const char *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#6ed8e7db6bec1fde3f52bfef08e9bf62">zinnia_recognizer_open_from_ptr</a> (<a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *recognizer, const char *ptr, size_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#032c5278600744f014353ea89b0524c1">zinnia_recognizer_close</a> (<a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *recognizer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#e92faba800c26b5b6e7007ab5a9570bf">zinnia_recognizer_size</a> (<a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *recognizer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#a7934bbfd6928e935c2e38274fa005cd">zinnia_recognizer_value</a> (<a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *recognizer, size_t i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#2badcc6c5791b64bad0cf6d2bcdf6d1f">zinnia_recognizer_strerror</a> (<a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *recognizer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN <a class="el" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#8321abdb52a46b9059cc0592b5544068">zinnia_recognizer_classify</a> (<a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *recognizer, const <a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, size_t nbest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN <br>
<a class="el" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#89ae70f8aa0c645bafa19b33c3878aa7">zinnia_trainer_new</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#ef401d74b167c7c5c5dacd35b543145f">zinnia_trainer_destroy</a> (<a class="el" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> *trainer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#31f616ae561516e482506541fe408dce">zinnia_trainer_add</a> (<a class="el" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> *trainer, const <a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#3267f1e01cc14d89a7d2560626ede498">zinnia_trainer_clear</a> (<a class="el" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> *trainer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#cb656e2451afb160ead943d0feed5e29">zinnia_trainer_train</a> (<a class="el" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> *trainer, const char *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#78b3e6218e51ac451ba25779f46a93cf">zinnia_trainer_strerror</a> (<a class="el" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> *trainer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#e345a865af15e3025b0cb6e0de5bb6b4">zinnia_trainer_convert_model</a> (const char *txt_model, const char *binary_model, double compression_threshold)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zinnia_8h.html#93bde5171d95b7d69751efd2b9fddcbb">zinnia_trainer_make_header</a> (const char *txt_model, const char *header_file, const char *name, double compression_threshold)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezinnia.html#d708e727432902fa85ec2644efbe81d6">zinnia::version</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN Recognizer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezinnia.html#bdc5dd62b26ec0f08b991a17bcd2c795">zinnia::createRecognizer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN Character *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezinnia.html#f90c61ab0bc4ba7e8ca314705ed3137f">zinnia::createCharacter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZINNIA_DLL_EXTERN Trainer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezinnia.html#860a73dd0f31dd1075db24011240b346">zinnia::createTrainer</a> ()</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="1b5bfa06e958f9ae390730085d94c8b6"></a><!-- doxytag: member="zinnia.h::zinnia_character_t" ref="1b5bfa06e958f9ae390730085d94c8b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> <a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63d8d53c8e2d5df7ec9c5037575e9ca2"></a><!-- doxytag: member="zinnia.h::zinnia_recognizer_t" ref="63d8d53c8e2d5df7ec9c5037575e9ca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> <a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="559c4fe2143994c060bd9260cd8bbb55"></a><!-- doxytag: member="zinnia.h::zinnia_result_t" ref="559c4fe2143994c060bd9260cd8bbb55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a> <a class="el" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ce1ba61fceb89e8dcd1ec0eeecdfb9e"></a><!-- doxytag: member="zinnia.h::zinnia_trainer_t" ref="4ce1ba61fceb89e8dcd1ec0eeecdfb9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> <a class="el" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="aa0b01e3d7302cb303bd54d0b90e360a"></a><!-- doxytag: member="zinnia.h::zinnia_character_add" ref="aa0b01e3d7302cb303bd54d0b90e360a" args="(zinnia_character_t *character, size_t id, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN int zinnia_character_add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="079db4d1dccb936182528fcd857cf031"></a><!-- doxytag: member="zinnia.h::zinnia_character_clear" ref="079db4d1dccb936182528fcd857cf031" args="(zinnia_character_t *stroke)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN void zinnia_character_clear           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>stroke</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="291af060ade13c44b2e2a625e6ad4bac"></a><!-- doxytag: member="zinnia.h::zinnia_character_destroy" ref="291af060ade13c44b2e2a625e6ad4bac" args="(zinnia_character_t *character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN void zinnia_character_destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d5edb0ab4511e613882f9a8e3eeac9f"></a><!-- doxytag: member="zinnia.h::zinnia_character_height" ref="1d5edb0ab4511e613882f9a8e3eeac9f" args="(zinnia_character_t *character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN size_t zinnia_character_height           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ab766b1b2109c8bd08d6136494214e9"></a><!-- doxytag: member="zinnia.h::zinnia_character_new" ref="8ab766b1b2109c8bd08d6136494214e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN <a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a>* zinnia_character_new           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4fd4eca914c24b99cffcb97fd23dc16"></a><!-- doxytag: member="zinnia.h::zinnia_character_parse" ref="a4fd4eca914c24b99cffcb97fd23dc16" args="(zinnia_character_t *character, const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN int zinnia_character_parse           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edb0825b8e740253995fde71f9e94a00"></a><!-- doxytag: member="zinnia.h::zinnia_character_parse2" ref="edb0825b8e740253995fde71f9e94a00" args="(zinnia_character_t *character, const char *str, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN int zinnia_character_parse2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f22a6c6541494a4a6b26009c9cf50e60"></a><!-- doxytag: member="zinnia.h::zinnia_character_set_height" ref="f22a6c6541494a4a6b26009c9cf50e60" args="(zinnia_character_t *character, size_t height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN void zinnia_character_set_height           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d7eb6c5d578ff3cf105f5d72cd39b7c"></a><!-- doxytag: member="zinnia.h::zinnia_character_set_value" ref="5d7eb6c5d578ff3cf105f5d72cd39b7c" args="(zinnia_character_t *character, const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN void zinnia_character_set_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56d7d07d7074d513d47d5b2532bbc1e8"></a><!-- doxytag: member="zinnia.h::zinnia_character_set_value2" ref="56d7d07d7074d513d47d5b2532bbc1e8" args="(zinnia_character_t *character, const char *str, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN void zinnia_character_set_value2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7f9c41847302b77a529c36cc8779882"></a><!-- doxytag: member="zinnia.h::zinnia_character_set_width" ref="b7f9c41847302b77a529c36cc8779882" args="(zinnia_character_t *character, size_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN void zinnia_character_set_width           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76b73c503073bb811930c6abdfaef495"></a><!-- doxytag: member="zinnia.h::zinnia_character_strerror" ref="76b73c503073bb811930c6abdfaef495" args="(zinnia_character_t *character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN const char* zinnia_character_strerror           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23b431d1dedc8d170ad4faa3cbfcf4b9"></a><!-- doxytag: member="zinnia.h::zinnia_character_stroke_size" ref="23b431d1dedc8d170ad4faa3cbfcf4b9" args="(zinnia_character_t *character, size_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN size_t zinnia_character_stroke_size           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac08ed5c542554e5930fd9956c9469a6"></a><!-- doxytag: member="zinnia.h::zinnia_character_strokes_size" ref="ac08ed5c542554e5930fd9956c9469a6" args="(zinnia_character_t *character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN size_t zinnia_character_strokes_size           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3bacfe6e3cff5368e409bff2d76d276"></a><!-- doxytag: member="zinnia.h::zinnia_character_to_string" ref="b3bacfe6e3cff5368e409bff2d76d276" args="(zinnia_character_t *character, char *buf, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN int zinnia_character_to_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d3abd96752f99f676834d06c8306315"></a><!-- doxytag: member="zinnia.h::zinnia_character_value" ref="0d3abd96752f99f676834d06c8306315" args="(zinnia_character_t *character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN const char* zinnia_character_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d66182e9bf39c8e4149cec2235077438"></a><!-- doxytag: member="zinnia.h::zinnia_character_width" ref="d66182e9bf39c8e4149cec2235077438" args="(zinnia_character_t *character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN size_t zinnia_character_width           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b00761534d5284bdd2c926c76b66c4f"></a><!-- doxytag: member="zinnia.h::zinnia_character_x" ref="6b00761534d5284bdd2c926c76b66c4f" args="(zinnia_character_t *character, size_t id, size_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN int zinnia_character_x           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d41215c4a4fbecfdb261b4699f1d8f3"></a><!-- doxytag: member="zinnia.h::zinnia_character_y" ref="9d41215c4a4fbecfdb261b4699f1d8f3" args="(zinnia_character_t *character, size_t id, size_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN int zinnia_character_y           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02bf55b6660f954360278b5b63d6773a"></a><!-- doxytag: member="zinnia.h::zinnia_convert" ref="02bf55b6660f954360278b5b63d6773a" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN int zinnia_convert           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68bdbf7b646e55d3009a78f0e7d3b011"></a><!-- doxytag: member="zinnia.h::zinnia_do" ref="68bdbf7b646e55d3009a78f0e7d3b011" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN int zinnia_do           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bcb020eabb5c76b27115191ff6b3a6f"></a><!-- doxytag: member="zinnia.h::zinnia_learn" ref="9bcb020eabb5c76b27115191ff6b3a6f" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN int zinnia_learn           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8321abdb52a46b9059cc0592b5544068"></a><!-- doxytag: member="zinnia.h::zinnia_recognizer_classify" ref="8321abdb52a46b9059cc0592b5544068" args="(zinnia_recognizer_t *recognizer, const zinnia_character_t *character, size_t nbest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN <a class="el" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a>* zinnia_recognizer_classify           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>recognizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nbest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="032c5278600744f014353ea89b0524c1"></a><!-- doxytag: member="zinnia.h::zinnia_recognizer_close" ref="032c5278600744f014353ea89b0524c1" args="(zinnia_recognizer_t *recognizer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN int zinnia_recognizer_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>recognizer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5317f2147446c5d244dc5d047c4c931"></a><!-- doxytag: member="zinnia.h::zinnia_recognizer_destroy" ref="e5317f2147446c5d244dc5d047c4c931" args="(zinnia_recognizer_t *recognizer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN void zinnia_recognizer_destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>recognizer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe03a420a8647e54e9032f0e3823719e"></a><!-- doxytag: member="zinnia.h::zinnia_recognizer_new" ref="fe03a420a8647e54e9032f0e3823719e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN <a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a>* zinnia_recognizer_new           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13fd4febc624c4f196837ec8800627fb"></a><!-- doxytag: member="zinnia.h::zinnia_recognizer_open" ref="13fd4febc624c4f196837ec8800627fb" args="(zinnia_recognizer_t *recognizer, const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN int zinnia_recognizer_open           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>recognizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ed8e7db6bec1fde3f52bfef08e9bf62"></a><!-- doxytag: member="zinnia.h::zinnia_recognizer_open_from_ptr" ref="6ed8e7db6bec1fde3f52bfef08e9bf62" args="(zinnia_recognizer_t *recognizer, const char *ptr, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN int zinnia_recognizer_open_from_ptr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>recognizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e92faba800c26b5b6e7007ab5a9570bf"></a><!-- doxytag: member="zinnia.h::zinnia_recognizer_size" ref="e92faba800c26b5b6e7007ab5a9570bf" args="(zinnia_recognizer_t *recognizer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN size_t zinnia_recognizer_size           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>recognizer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2badcc6c5791b64bad0cf6d2bcdf6d1f"></a><!-- doxytag: member="zinnia.h::zinnia_recognizer_strerror" ref="2badcc6c5791b64bad0cf6d2bcdf6d1f" args="(zinnia_recognizer_t *recognizer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN const char* zinnia_recognizer_strerror           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>recognizer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7934bbfd6928e935c2e38274fa005cd"></a><!-- doxytag: member="zinnia.h::zinnia_recognizer_value" ref="a7934bbfd6928e935c2e38274fa005cd" args="(zinnia_recognizer_t *recognizer, size_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN const char* zinnia_recognizer_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>recognizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52ea71238c058257bf6814dff251c4bb"></a><!-- doxytag: member="zinnia.h::zinnia_result_destroy" ref="52ea71238c058257bf6814dff251c4bb" args="(zinnia_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN void zinnia_result_destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bef1414fda8e5b1df06c1ef661c5fd52"></a><!-- doxytag: member="zinnia.h::zinnia_result_score" ref="bef1414fda8e5b1df06c1ef661c5fd52" args="(zinnia_result_t *result, size_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN float zinnia_result_score           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc9f8ae855195c36dcbae66c74684ce4"></a><!-- doxytag: member="zinnia.h::zinnia_result_size" ref="fc9f8ae855195c36dcbae66c74684ce4" args="(zinnia_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN size_t zinnia_result_size           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb92868de6d0580149a6b37d6c7fc8f9"></a><!-- doxytag: member="zinnia.h::zinnia_result_value" ref="fb92868de6d0580149a6b37d6c7fc8f9" args="(zinnia_result_t *result, size_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN const char* zinnia_result_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31f616ae561516e482506541fe408dce"></a><!-- doxytag: member="zinnia.h::zinnia_trainer_add" ref="31f616ae561516e482506541fe408dce" args="(zinnia_trainer_t *trainer, const zinnia_character_t *character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN int zinnia_trainer_add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>trainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *&nbsp;</td>
          <td class="paramname"> <em>character</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3267f1e01cc14d89a7d2560626ede498"></a><!-- doxytag: member="zinnia.h::zinnia_trainer_clear" ref="3267f1e01cc14d89a7d2560626ede498" args="(zinnia_trainer_t *trainer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN void zinnia_trainer_clear           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>trainer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e345a865af15e3025b0cb6e0de5bb6b4"></a><!-- doxytag: member="zinnia.h::zinnia_trainer_convert_model" ref="e345a865af15e3025b0cb6e0de5bb6b4" args="(const char *txt_model, const char *binary_model, double compression_threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN int zinnia_trainer_convert_model           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>txt_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>binary_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>compression_threshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef401d74b167c7c5c5dacd35b543145f"></a><!-- doxytag: member="zinnia.h::zinnia_trainer_destroy" ref="ef401d74b167c7c5c5dacd35b543145f" args="(zinnia_trainer_t *trainer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN void zinnia_trainer_destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>trainer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93bde5171d95b7d69751efd2b9fddcbb"></a><!-- doxytag: member="zinnia.h::zinnia_trainer_make_header" ref="93bde5171d95b7d69751efd2b9fddcbb" args="(const char *txt_model, const char *header_file, const char *name, double compression_threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN int zinnia_trainer_make_header           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>txt_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>header_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>compression_threshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89ae70f8aa0c645bafa19b33c3878aa7"></a><!-- doxytag: member="zinnia.h::zinnia_trainer_new" ref="89ae70f8aa0c645bafa19b33c3878aa7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN <a class="el" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a>* zinnia_trainer_new           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78b3e6218e51ac451ba25779f46a93cf"></a><!-- doxytag: member="zinnia.h::zinnia_trainer_strerror" ref="78b3e6218e51ac451ba25779f46a93cf" args="(zinnia_trainer_t *trainer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN const char* zinnia_trainer_strerror           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>trainer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb656e2451afb160ead943d0feed5e29"></a><!-- doxytag: member="zinnia.h::zinnia_trainer_train" ref="cb656e2451afb160ead943d0feed5e29" args="(zinnia_trainer_t *trainer, const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN int zinnia_trainer_train           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>trainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1448e8016718f6804fd872532739def"></a><!-- doxytag: member="zinnia.h::zinnia_version" ref="b1448e8016718f6804fd872532739def" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZINNIA_DLL_EXTERN const char* zinnia_version           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jul 21 23:44:31 2008 for Zinnia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
