<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Zinnia: /home/taku/.trunk/zinnia/zinnia.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/taku/.trunk/zinnia/zinnia.h</h1><a href="zinnia_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ZINNIA_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ZINNIA_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* C interface  */</span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#else</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#  ifdef DLL_EXPORT</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#    define ZINNIA_DLL_EXTERN  __declspec(dllexport)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#    define ZINNIA_DLL_EXTERN  __declspec(dllimport)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef ZINNIA_DLL_EXTERN</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#  define ZINNIA_DLL_EXTERN extern</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00029"></a><a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">00029</a> <span class="preprocessor"></span>  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> <a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a>;
<a name="l00030"></a><a class="code" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">00030</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> <a class="code" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a>;
<a name="l00031"></a><a class="code" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">00031</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a> <a class="code" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a>;
<a name="l00032"></a><a class="code" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">00032</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> <a class="code" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="comment">/* C interface */</span>
<a name="l00035"></a>00035   ZINNIA_DLL_EXTERN <span class="keywordtype">int</span> <a class="code" href="zinnia_8h.html#68bdbf7b646e55d3009a78f0e7d3b011">zinnia_do</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00036"></a>00036   ZINNIA_DLL_EXTERN <span class="keywordtype">int</span> <a class="code" href="zinnia_8h.html#9bcb020eabb5c76b27115191ff6b3a6f">zinnia_learn</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00037"></a>00037   ZINNIA_DLL_EXTERN <span class="keywordtype">int</span> <a class="code" href="zinnia_8h.html#02bf55b6660f954360278b5b63d6773a">zinnia_convert</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00038"></a>00038   ZINNIA_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="zinnia_8h.html#b1448e8016718f6804fd872532739def">zinnia_version</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="comment">/* character */</span>
<a name="l00041"></a>00041   ZINNIA_DLL_EXTERN <a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a>*  <a class="code" href="zinnia_8h.html#8ab766b1b2109c8bd08d6136494214e9">zinnia_character_new</a>();
<a name="l00042"></a>00042   ZINNIA_DLL_EXTERN <span class="keywordtype">void</span>        <a class="code" href="zinnia_8h.html#291af060ade13c44b2e2a625e6ad4bac">zinnia_character_destroy</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character);
<a name="l00043"></a>00043   ZINNIA_DLL_EXTERN <span class="keywordtype">void</span>        <a class="code" href="zinnia_8h.html#5d7eb6c5d578ff3cf105f5d72cd39b7c">zinnia_character_set_value</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00044"></a>00044   ZINNIA_DLL_EXTERN <span class="keywordtype">void</span>        <a class="code" href="zinnia_8h.html#56d7d07d7074d513d47d5b2532bbc1e8">zinnia_character_set_value2</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> length);
<a name="l00045"></a>00045   ZINNIA_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="zinnia_8h.html#0d3abd96752f99f676834d06c8306315">zinnia_character_value</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character);
<a name="l00046"></a>00046   ZINNIA_DLL_EXTERN <span class="keywordtype">void</span>        <a class="code" href="zinnia_8h.html#b7f9c41847302b77a529c36cc8779882">zinnia_character_set_width</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, <span class="keywordtype">size_t</span> width);
<a name="l00047"></a>00047   ZINNIA_DLL_EXTERN <span class="keywordtype">void</span>        <a class="code" href="zinnia_8h.html#f22a6c6541494a4a6b26009c9cf50e60">zinnia_character_set_height</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, <span class="keywordtype">size_t</span> height);
<a name="l00048"></a>00048   ZINNIA_DLL_EXTERN <span class="keywordtype">size_t</span>      <a class="code" href="zinnia_8h.html#d66182e9bf39c8e4149cec2235077438">zinnia_character_width</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character);
<a name="l00049"></a>00049   ZINNIA_DLL_EXTERN <span class="keywordtype">size_t</span>      <a class="code" href="zinnia_8h.html#1d5edb0ab4511e613882f9a8e3eeac9f">zinnia_character_height</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character);
<a name="l00050"></a>00050   ZINNIA_DLL_EXTERN <span class="keywordtype">void</span>        <a class="code" href="zinnia_8h.html#079db4d1dccb936182528fcd857cf031">zinnia_character_clear</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *stroke);
<a name="l00051"></a>00051   ZINNIA_DLL_EXTERN <span class="keywordtype">int</span>         <a class="code" href="zinnia_8h.html#aa0b01e3d7302cb303bd54d0b90e360a">zinnia_character_add</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, <span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00052"></a>00052   ZINNIA_DLL_EXTERN <span class="keywordtype">size_t</span>      <a class="code" href="zinnia_8h.html#ac08ed5c542554e5930fd9956c9469a6">zinnia_character_strokes_size</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character);
<a name="l00053"></a>00053   ZINNIA_DLL_EXTERN <span class="keywordtype">size_t</span>      <a class="code" href="zinnia_8h.html#23b431d1dedc8d170ad4faa3cbfcf4b9">zinnia_character_stroke_size</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, <span class="keywordtype">size_t</span> <span class="keywordtype">id</span>);
<a name="l00054"></a>00054   ZINNIA_DLL_EXTERN <span class="keywordtype">int</span>         <a class="code" href="zinnia_8h.html#6b00761534d5284bdd2c926c76b66c4f">zinnia_character_x</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, <span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, <span class="keywordtype">size_t</span> i);
<a name="l00055"></a>00055   ZINNIA_DLL_EXTERN <span class="keywordtype">int</span>         <a class="code" href="zinnia_8h.html#9d41215c4a4fbecfdb261b4699f1d8f3">zinnia_character_y</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, <span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, <span class="keywordtype">size_t</span> i);
<a name="l00056"></a>00056   ZINNIA_DLL_EXTERN <span class="keywordtype">int</span>         <a class="code" href="zinnia_8h.html#a4fd4eca914c24b99cffcb97fd23dc16">zinnia_character_parse</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00057"></a>00057   ZINNIA_DLL_EXTERN <span class="keywordtype">int</span>         <a class="code" href="zinnia_8h.html#edb0825b8e740253995fde71f9e94a00">zinnia_character_parse2</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> length);
<a name="l00058"></a>00058   ZINNIA_DLL_EXTERN <span class="keywordtype">int</span>         <a class="code" href="zinnia_8h.html#b3bacfe6e3cff5368e409bff2d76d276">zinnia_character_to_string</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> length);
<a name="l00059"></a>00059   ZINNIA_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="zinnia_8h.html#76b73c503073bb811930c6abdfaef495">zinnia_character_strerror</a>(<a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">/* Recognizer::Result */</span>
<a name="l00062"></a>00062   ZINNIA_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="zinnia_8h.html#fb92868de6d0580149a6b37d6c7fc8f9">zinnia_result_value</a>(<a class="code" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a> *result, <span class="keywordtype">size_t</span> i);
<a name="l00063"></a>00063   ZINNIA_DLL_EXTERN <span class="keywordtype">float</span>       <a class="code" href="zinnia_8h.html#bef1414fda8e5b1df06c1ef661c5fd52">zinnia_result_score</a>(<a class="code" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a> *result, <span class="keywordtype">size_t</span> i);
<a name="l00064"></a>00064   ZINNIA_DLL_EXTERN <span class="keywordtype">size_t</span>      <a class="code" href="zinnia_8h.html#fc9f8ae855195c36dcbae66c74684ce4">zinnia_result_size</a>(<a class="code" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a> *result);
<a name="l00065"></a>00065   ZINNIA_DLL_EXTERN <span class="keywordtype">void</span>        <a class="code" href="zinnia_8h.html#52ea71238c058257bf6814dff251c4bb">zinnia_result_destroy</a>(<a class="code" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a> *result);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">/* Recognizer */</span>
<a name="l00068"></a>00068   ZINNIA_DLL_EXTERN <a class="code" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *<a class="code" href="zinnia_8h.html#fe03a420a8647e54e9032f0e3823719e">zinnia_recognizer_new</a>();
<a name="l00069"></a>00069   ZINNIA_DLL_EXTERN <span class="keywordtype">void</span>                <a class="code" href="zinnia_8h.html#e5317f2147446c5d244dc5d047c4c931">zinnia_recognizer_destroy</a>(<a class="code" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *recognizer);
<a name="l00070"></a>00070   ZINNIA_DLL_EXTERN <span class="keywordtype">int</span>                 <a class="code" href="zinnia_8h.html#13fd4febc624c4f196837ec8800627fb">zinnia_recognizer_open</a>(<a class="code" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *recognizer, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00071"></a>00071   ZINNIA_DLL_EXTERN <span class="keywordtype">int</span>                 <a class="code" href="zinnia_8h.html#6ed8e7db6bec1fde3f52bfef08e9bf62">zinnia_recognizer_open_from_ptr</a>(<a class="code" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *recognizer,
<a name="l00072"></a>00072                                                                       <span class="keyword">const</span> <span class="keywordtype">char</span> *ptr, <span class="keywordtype">size_t</span> size);
<a name="l00073"></a>00073   ZINNIA_DLL_EXTERN <span class="keywordtype">int</span>                 <a class="code" href="zinnia_8h.html#032c5278600744f014353ea89b0524c1">zinnia_recognizer_close</a>(<a class="code" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *recognizer);
<a name="l00074"></a>00074   ZINNIA_DLL_EXTERN <span class="keywordtype">size_t</span>              <a class="code" href="zinnia_8h.html#e92faba800c26b5b6e7007ab5a9570bf">zinnia_recognizer_size</a>(<a class="code" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *recognizer);
<a name="l00075"></a>00075   ZINNIA_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>         *<a class="code" href="zinnia_8h.html#a7934bbfd6928e935c2e38274fa005cd">zinnia_recognizer_value</a>(<a class="code" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *recognizer, <span class="keywordtype">size_t</span> i);
<a name="l00076"></a>00076   ZINNIA_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="zinnia_8h.html#2badcc6c5791b64bad0cf6d2bcdf6d1f">zinnia_recognizer_strerror</a>(<a class="code" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *recognizer);
<a name="l00077"></a>00077   ZINNIA_DLL_EXTERN <a class="code" href="zinnia_8h.html#559c4fe2143994c060bd9260cd8bbb55">zinnia_result_t</a> *<a class="code" href="zinnia_8h.html#8321abdb52a46b9059cc0592b5544068">zinnia_recognizer_classify</a>(<a class="code" href="zinnia_8h.html#63d8d53c8e2d5df7ec9c5037575e9ca2">zinnia_recognizer_t</a> *recognizer,
<a name="l00078"></a>00078                                                                       <span class="keyword">const</span> <a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a> *character,
<a name="l00079"></a>00079                                                                       <span class="keywordtype">size_t</span> nbest);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="comment">/* Trainer */</span>
<a name="l00082"></a>00082   ZINNIA_DLL_EXTERN <a class="code" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> *<a class="code" href="zinnia_8h.html#89ae70f8aa0c645bafa19b33c3878aa7">zinnia_trainer_new</a>();
<a name="l00083"></a>00083   ZINNIA_DLL_EXTERN <span class="keywordtype">void</span>             <a class="code" href="zinnia_8h.html#ef401d74b167c7c5c5dacd35b543145f">zinnia_trainer_destroy</a>(<a class="code" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> *trainer);
<a name="l00084"></a>00084   ZINNIA_DLL_EXTERN <span class="keywordtype">int</span>              <a class="code" href="zinnia_8h.html#31f616ae561516e482506541fe408dce">zinnia_trainer_add</a>(<a class="code" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> *trainer, <span class="keyword">const</span> <a class="code" href="zinnia_8h.html#1b5bfa06e958f9ae390730085d94c8b6">zinnia_character_t</a>* character);
<a name="l00085"></a>00085   ZINNIA_DLL_EXTERN <span class="keywordtype">void</span>             <a class="code" href="zinnia_8h.html#3267f1e01cc14d89a7d2560626ede498">zinnia_trainer_clear</a>(<a class="code" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> *trainer);
<a name="l00086"></a>00086   ZINNIA_DLL_EXTERN <span class="keywordtype">int</span>              <a class="code" href="zinnia_8h.html#cb656e2451afb160ead943d0feed5e29">zinnia_trainer_train</a>(<a class="code" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> *trainer, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00087"></a>00087   ZINNIA_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>      *<a class="code" href="zinnia_8h.html#78b3e6218e51ac451ba25779f46a93cf">zinnia_trainer_strerror</a>(<a class="code" href="zinnia_8h.html#4ce1ba61fceb89e8dcd1ec0eeecdfb9e">zinnia_trainer_t</a> *trainer);
<a name="l00088"></a>00088   ZINNIA_DLL_EXTERN <span class="keywordtype">int</span>              <a class="code" href="zinnia_8h.html#e345a865af15e3025b0cb6e0de5bb6b4">zinnia_trainer_convert_model</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *txt_model,
<a name="l00089"></a>00089                                                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *binary_model,
<a name="l00090"></a>00090                                                                   <span class="keywordtype">double</span> compression_threshold);
<a name="l00091"></a>00091   ZINNIA_DLL_EXTERN <span class="keywordtype">int</span>              <a class="code" href="zinnia_8h.html#93bde5171d95b7d69751efd2b9fddcbb">zinnia_trainer_make_header</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *txt_model,
<a name="l00092"></a>00092                                                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *header_file,
<a name="l00093"></a>00093                                                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00094"></a>00094                                                                 <span class="keywordtype">double</span> compression_threshold);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>}
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">/* C++ interface */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="namespacezinnia.html">00105</a> <span class="keyword">namespace </span>zinnia {
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   ZINNIA_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacezinnia.html#d708e727432902fa85ec2644efbe81d6">version</a>();
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classzinnia_1_1Character.html">00109</a>   <span class="keyword">class </span><a class="code" href="classzinnia_1_1Character.html">Character</a> {
<a name="l00110"></a>00110   <span class="keyword">public</span>:
<a name="l00111"></a>00111 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classzinnia_1_1Character.html#d2f9f21449e79132139d101246cf55f7">set_value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> length) = 0;
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classzinnia_1_1Character.html#d2f9f21449e79132139d101246cf55f7">set_value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str) = 0;
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzinnia_1_1Character.html#be34ebbadde5c1406bd17344e4546101">value</a>() <span class="keyword">const</span> = 0;
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classzinnia_1_1Character.html#67407a89a50c78b501b5e07d64feeb85">set_width</a>(<span class="keywordtype">size_t</span> <a class="code" href="classzinnia_1_1Character.html#8cd7f29f8c1ac8e0bba4e3353109752d">width</a>) = 0;
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classzinnia_1_1Character.html#c4674acda10a26d1d76407685837cba3">set_height</a>(<span class="keywordtype">size_t</span> <a class="code" href="classzinnia_1_1Character.html#ac176f1b1b90dca0f31ceaf35fc96472">height</a>) = 0;
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classzinnia_1_1Character.html#8cd7f29f8c1ac8e0bba4e3353109752d">width</a>() <span class="keyword">const</span> = 0;
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classzinnia_1_1Character.html#ac176f1b1b90dca0f31ceaf35fc96472">height</a>() <span class="keyword">const</span> = 0;
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classzinnia_1_1Character.html#dcdb0f38fe3bba87f5a1ccfcc7df4b49">clear</a>() = 0;
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">add</span>(<span class="keywordtype">size_t</span> id, <span class="keywordtype">int</span> <a class="code" href="classzinnia_1_1Character.html#d8703da200bc41c82db6a82a4db53a3b">x</a>, <span class="keywordtype">int</span> <a class="code" href="classzinnia_1_1Character.html#ce8333d9ea641d2c1092c50205d2d73c">y</a>) = 0;
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classzinnia_1_1Character.html#baf0061af878c97bec13e7b8d72f6c76">strokes_size</a>() <span class="keyword">const</span> = 0;
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classzinnia_1_1Character.html#6a09e2c74cdd62af23bbf3bb6bccbb49">stroke_size</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classzinnia_1_1Character.html#d8703da200bc41c82db6a82a4db53a3b">x</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, <span class="keywordtype">size_t</span> i) <span class="keyword">const</span> = 0;
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classzinnia_1_1Character.html#ce8333d9ea641d2c1092c50205d2d73c">y</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, <span class="keywordtype">size_t</span> i) <span class="keyword">const</span> = 0;
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classzinnia_1_1Character.html#b65a53e921d7a19f9eed75c8d4bd4a73">parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str) = 0;
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzinnia_1_1Character.html#17e9d843364b54a87923eee9ca662792">what</a>() = 0;
<a name="l00128"></a>00128 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classzinnia_1_1Character.html#b65a53e921d7a19f9eed75c8d4bd4a73">parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> length) = 0;
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classzinnia_1_1Character.html#a7c3cc61eac3c715d32fc07355c32d57">toString</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> length) <span class="keyword">const</span> = 0;
<a name="l00131"></a>00131     <span class="keyword">static</span> <a class="code" href="classzinnia_1_1Character.html">Character</a> *<a class="code" href="classzinnia_1_1Character.html#49631275d16344994ae6c6045125b62a">create</a>();
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a><a class="code" href="classzinnia_1_1Character.html#47e9ceb874202eeceaeb8fec73f8f65b">00133</a> <span class="preprocessor"></span>    <span class="keyword">virtual</span> <a class="code" href="classzinnia_1_1Character.html#47e9ceb874202eeceaeb8fec73f8f65b">~Character</a>() {}
<a name="l00134"></a>00134   };
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classzinnia_1_1Result.html">00136</a>   <span class="keyword">class </span><a class="code" href="classzinnia_1_1Result.html">Result</a> {
<a name="l00137"></a>00137   <span class="keyword">public</span>:
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzinnia_1_1Result.html#4313fbd005b3bcb639bb5e708886169b">value</a>(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span> = 0;
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classzinnia_1_1Result.html#3427a474012d365e713e84cf50459244">score</a>(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span> = 0;
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classzinnia_1_1Result.html#cc3bb6f6a4472dd35da05c2ef906ecad">size</a>() <span class="keyword">const</span> = 0;
<a name="l00141"></a><a class="code" href="classzinnia_1_1Result.html#78ba106432cec4144f0b43596f2bacde">00141</a>     <span class="keyword">virtual</span> <a class="code" href="classzinnia_1_1Result.html#78ba106432cec4144f0b43596f2bacde">~Result</a>() {}
<a name="l00142"></a>00142   };
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="classzinnia_1_1Recognizer.html">00144</a>   <span class="keyword">class </span><a class="code" href="classzinnia_1_1Recognizer.html">Recognizer</a> {
<a name="l00145"></a>00145   <span class="keyword">public</span>:
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classzinnia_1_1Recognizer.html#dc08b3b21a7394e60554356bebf6be73">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename) = 0;
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classzinnia_1_1Recognizer.html#dc08b3b21a7394e60554356bebf6be73">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ptr, <span class="keywordtype">size_t</span> <a class="code" href="classzinnia_1_1Recognizer.html#3d890ba22ca7d4d5e2d93f996e8c082d">size</a>) = 0;
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classzinnia_1_1Recognizer.html#0f249ac2d115e8cebf82113f7c901b74">close</a>() = 0;
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classzinnia_1_1Recognizer.html#3d890ba22ca7d4d5e2d93f996e8c082d">size</a>() <span class="keyword">const</span> = 0;
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzinnia_1_1Recognizer.html#2df50b2864e9b67db4dfef3c7c83d91a">value</a>(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span> = 0;
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <a class="code" href="classzinnia_1_1Result.html">Result</a> *<a class="code" href="classzinnia_1_1Recognizer.html#13eb5787a2b664ee7ec6d5bc2ec0a360">classify</a>(<span class="keyword">const</span> <a class="code" href="classzinnia_1_1Character.html">Character</a> &amp;character, <span class="keywordtype">size_t</span> nbest) <span class="keyword">const</span> = 0;
<a name="l00152"></a>00152     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzinnia_1_1Recognizer.html#90db9c41c8f8a391a1f61c7aa8c1ce84">what</a>() = 0;
<a name="l00153"></a><a class="code" href="classzinnia_1_1Recognizer.html#f8a023790207af6017386402e5e28957">00153</a>     <span class="keyword">virtual</span> <a class="code" href="classzinnia_1_1Recognizer.html#f8a023790207af6017386402e5e28957">~Recognizer</a>() {}
<a name="l00154"></a>00154 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>    <span class="keyword">static</span> <a class="code" href="classzinnia_1_1Recognizer.html">Recognizer</a>* <a class="code" href="classzinnia_1_1Recognizer.html#fcf36ef00e08b4de196e4424bdf6f17f">create</a>();
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>  };
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="classzinnia_1_1Trainer.html">00159</a>   <span class="keyword">class </span><a class="code" href="classzinnia_1_1Trainer.html">Trainer</a> {
<a name="l00160"></a>00160   <span class="keyword">public</span>:
<a name="l00161"></a>00161     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">add</span>(<span class="keyword">const</span> <a class="code" href="classzinnia_1_1Character.html">Character</a> &amp;character) = 0;
<a name="l00162"></a>00162     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classzinnia_1_1Trainer.html#ab665c9791923dfb58e96cd93efaa25f">clear</a>() = 0;
<a name="l00163"></a>00163     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classzinnia_1_1Trainer.html#08f54524674939b460cd83da2abf2e10">train</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename) = 0;
<a name="l00164"></a>00164     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classzinnia_1_1Trainer.html#7168385abcac0f692db1e6e9d3d721a6">convert</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *txt_model,
<a name="l00165"></a>00165                         <span class="keyword">const</span> <span class="keywordtype">char</span> *binary_model,
<a name="l00166"></a>00166                         <span class="keywordtype">double</span> compression_threshold);
<a name="l00167"></a>00167     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classzinnia_1_1Trainer.html#48ec89ecbb7da3c6338114ccf25d8919">makeHeader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *txt_model,
<a name="l00168"></a>00168                            <span class="keyword">const</span> <span class="keywordtype">char</span> *header_file,
<a name="l00169"></a>00169                            <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00170"></a>00170                            <span class="keywordtype">double</span> compression_threshold);
<a name="l00171"></a>00171     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classzinnia_1_1Trainer.html#060ead2e7bc3a5c2aabf46fd64d33fa2">what</a>() = 0;
<a name="l00172"></a><a class="code" href="classzinnia_1_1Trainer.html#44b399d992ec8e0169ffcff7f7436f07">00172</a>     <span class="keyword">virtual</span> <a class="code" href="classzinnia_1_1Trainer.html#44b399d992ec8e0169ffcff7f7436f07">~Trainer</a>() {}
<a name="l00173"></a>00173 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>    <span class="keyword">static</span> <a class="code" href="classzinnia_1_1Trainer.html">Trainer</a>* <a class="code" href="classzinnia_1_1Trainer.html#1c009216c7a9e50db72ee5df8eb91110">create</a>();
<a name="l00175"></a>00175 <span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>  };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>  ZINNIA_DLL_EXTERN Recognizer* <a class="code" href="namespacezinnia.html#bdc5dd62b26ec0f08b991a17bcd2c795">createRecognizer</a>();
<a name="l00180"></a>00180   ZINNIA_DLL_EXTERN Character*  <a class="code" href="namespacezinnia.html#f90c61ab0bc4ba7e8ca314705ed3137f">createCharacter</a>();
<a name="l00181"></a>00181   ZINNIA_DLL_EXTERN Trainer*    <a class="code" href="namespacezinnia.html#860a73dd0f31dd1075db24011240b346">createTrainer</a>();
<a name="l00182"></a>00182 <span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>}
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jul 21 23:44:31 2008 for Zinnia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
